<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hotdog</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: beige;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 2em;
            color: #e94d58;
            margin: 20px 10%;
            text-align: center;
        }

        button {
            width: 150px;
            height: 40px;
            font-size: 1em;
            font-weight: bold;
            background-color: #e94d58;
            border-radius: 50px;
            border: 1px solid white;
        }

        @media (min-width: 600px) {
            h1 {
                font-size: 2.5em;
            }

            button {
                width: 200px;
                height: 50px;
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <h1>You know I ain't good with this kind of stuff, codes, words, and all that, but I want you to know that I've put some effort into making this and that...</h1>
    <div style="margin-top: 20px;">
        <button><a href="index4.html" style="text-decoration: none; color: black;">Continue..</a></button>
    </div>
</body>
</html>
