<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hotdog</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        
<style>
    .column {
                width: 100%;
            }

    @media (min-width: 600px) {
                .column {
                    width: 50%;
                }
            }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: beige;
    }

    h2{
        font-family: 'Courier New', Courier, monospace;
        font-size: 5em;
        color: black;
        margin: 15px 0;
        position: relative;
        text-align: center;
    }

    img{
        display: block;
        margin: 0 auto;
        width: 20%;
        border-radius: 50%;
    }

    .btn{
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }

    button{
        position: absolute;
        width: 150px;
        height: inherit;
        font-size: 1.2em;
        font-weight: bold;
        color: white;
        border-radius: 5px;
        border: 1px solid white;
    }

    button:nth-child(1) {
        margin-left:  -200px;
        background: #e94d58;
    }

    button:nth-child(2) {
        margin-right:  -200px;
        background: #e94d58;
    }

    @media (max-width: 600px) {
        h2 {
        font-size: 3em; 
            }
        }
</style>


    </head>

    <body>
        
        <div class="wrapper">
                    <img class="image" src="monkey-rizz-rizz.gif">
                    <h2>
                        Are you a Crazy monkey?
                    </h2>
                    <div class="btn">
                        <button class="button1"><a href="index3.html" style="text-decoration: none; color: white;">Yes</a></button>
                        <button class="button2" > No</button>
                    </div>
            </div>
        </div>
        
        <script>
            const wrapper = document.querySelector(".wrapper");
            const question = document.querySelector(".question");
            const image = document.querySelector(".image");
            const button1 = document.querySelector(".button1");
            const button2 = document.querySelector(".button2");


            button2.addEventListener('mouseover', () => {
            const button2Rect = button2.getBoundingClientRect();
            const maxX = window.innerWidth - button2Rect.width;
            const maxY = window.innerHeight - button2Rect.height;

            const randomX = Math.floor(Math.random() * maxX)
            const randomY = Math.floor(Math.random() * maxY)

            button2.style.left = randomX + 'px';
            button2.style.top = randomY + 'px';
})
        </script>
    </body>
</html>